body {
  background-color: #f3f4f7;
}

#page{
  //background-image: url("./bg.png");
  background-color: #f3f4f7;
  #ontopDiv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
}
  h1{
    color: #555;
  }
  color: #555;
 .header{
   height: 80px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: row;
   //background-color: #333;
   padding: 0 10px;
   img{
    height: 50px;
    //animation: rotate 15s infinite;
   }
 }
  .button {
    background-color: white;
    color: black;
    border: 2px solid #398af9;
    margin-top: 0px;
}
.img{
    border-radius:50%;
    margin-top:5px;
}
.button:hover {
    background-color: #398af9;
    color: white;
}
  .footer{
    width: 100%;
    background-color:#f3f4f7;
    bottom:0;
    text-align:center;
    // color: white;
    // position: fixed;
    height: 60px;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.5em;
    color: #666666;
 }
 .navbar {
   background-color: white;
   //  height: 70px;
  button{
    top: 25px;
  }
 }
 .nav-link{
  padding: 10px 15px;
  color: #398af9;
 }
  .jumbotron.banner{
    color: #ffffff;
    background-image: url('\../static/images/banner_1.png');
    background-repeat: repeat;

    h1{
      font-size: 4.375rem;
      padding-top: 60px;
      color: white;
      margin-bottom: 5px;
      margin-top: 0;
      line-height: normal;
    }

    p{
      font-size: 1.125rem;
      padding-bottom: 0.938em;
    }
  }

  .jumbotron.banner2{
    color: #ffffff;
    background-image: url('\../static/images/banner_2.png');
    background-repeat: repeat;

    h1{
      font-size: 4.375rem;
      color: white;
      margin-bottom: 5px;
      margin-top: 0;
      line-height: normal;
    }

    p{
      font-size: 1.125rem;
      padding-bottom: 0.938em;
    }
  }

  .jumbotron.banner3{
    color: #ffffff;
    background-image: url('\../static/images/banner_3.png');
    background-repeat: repeat;

    h1{
      font-size: 4.375rem;
      color: white;
      margin-bottom: 5px;
      margin-top: 0;
      line-height: normal;
    }

    p{
      font-size: 1.125rem;
      padding-bottom: 0.938em;
    }
  }

  .jumbotron.banner4{
    color: #ffffff;
    background-image: url('\../static/images/banner_4.png');
    background-repeat: repeat;
    background-position:center;

    h1{
      font-size: 4.375rem;
      color: white;
      margin-bottom: 5px;
      margin-top: 0;
      line-height: normal;
    }

    p{
      font-size: 1.125rem;
      padding-bottom: 0.938em;
    }
  }

  .jumbotron.bBanner{
    color: #398af9;
    background-color: white;
    padding-top: 3%;
    padding-bottom: 3%;

    h1{
      font-size: 1.5rem;
      color: #398af9;
      font-weight: 300;
    }

    p{
      font-size: 1rem;
      font-weight: 300;
      padding-bottom: 0.938em;
    }
  }
  
  .jumbotron.verNote{
    background-color: #ffffff;
    border-radius: 15px;
    margin: 20px;
    padding: 3rem 2rem 3rem;

    h1{
      font-size: 4.375rem;
      padding-top: 60px;
      color: #343a40;
      margin-bottom: 5px;
      margin-top: 0;
      line-height: normal;
    }

    p{
      font-size: 1.125rem;
      padding-bottom: 0.938em;
    }
  }

  .btn-lg{
    padding: 0.625em 4.5em;
    border: 2px solid #398af9;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    font-size: 18px;
    font-size: 1.125rem;
    max-width: 250px;
    height: 50px;
    background-color: white;
    border-color: #398af9;
    font-weight: 400;
    color: #398af9;
  }

  .btn-lg:hover{
    background-color: #398af9;
    border-color: #398af9;
    color: white;
  }

  .storecard{
    background-color: #0e68ab;
    font-size: 1.25rem;
    font-weight: 300;
    font-family: "Noto Sans TC";
}
  .usercard{
    margin-top:0px;
    margin-bottom:5px;
  }
  .cardtitle{
    color: #375C95;
  }
  .cardsubtitle{
    margin-top: 1.5rem !important;
    font-size: .95rem;
    font-weight: 300;
  }

  .w3-card-4{
    border-style: none;
  }
  .w3-card-4{
    box-shadow:0px 6px 4px rgba(0, 0, 0, 0.05)
}
.w3-card-4:hover{
  box-shadow:0 4px 15px rgba(0, 0, 0, 0.2)
}

}

@keyframes rotate {
  0%{
    transform: rotateY(0);
  }
  10%{
    transform: rotateY(360deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}


@media (min-width: 768px) {
  .container-fluid {
    width: 750px;
  } 
}
@media (min-width: 992px) {
  .container-fluid {
    width: 970px; 
  } 
}
@media (min-width: 1200px) {
  .container-fluid {
    width: 1170px; 
  } 
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; 
}

.catTitle{
  color: #666666;
    text-align: center;
    padding: 1.250em;
    font-weight: 400;
}

.already {
  font-size: 0.9rem;
}

.player {
  border-width: 0px;
}

.card-img-top {
  margin: auto;
}

.sciCon {
  margin-top: -5px;
}

.offline {
  opacity: 0.5;
}
.offline-card{
  border-style: none;
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.05)
}
.offline-card:hover{
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.05)
}

.badge-secondary {
  color: #fff;
  background-color: #a9a9a9;
}

.badge-light {
  color: #212529;
  background-color: #f8f9fa;
}

.stdNo, .onlineState {
  font-weight: 500;
}


.stdName {
  margin-top: 15px;
  margin-bottom: 15px;
}

.breadcrumb{
  background-color: #f3f4f7;
}